<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Editar Carro"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <EditText
                android:id="@+id/procurarid"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/cardview_shadow_start_color"
                android:ems="10"
                android:hint="Procure por ID"
                android:inputType="textPersonName"
                android:paddingStart="5dp"
                android:textColorHint="#A1A1A1"
                android:textSize="15dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/shape2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit"
                android:text="Button"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Carro"
                android:textSize="15dp"
                android:padding="7dp"
                />

            <EditText
                android:layout_margin="3dp"
                android:background="@color/cardview_shadow_start_color"
                android:padding="7dp"
                android:id="@+id/edtText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Modelo"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:layout_margin="3dp"
                android:background="@color/cardview_shadow_start_color"
                android:padding="7dp"
                android:id="@+id/edtText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ano"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:layout_margin="3dp"
                android:background="@color/cardview_shadow_start_color"
                android:padding="7dp"
                android:id="@+id/edtText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Placa"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape2"
                android:onClick="addCarro"
                android:src="@drawable/ic_baseline_add_24"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="7dp"
                    android:text="Carros adicionados"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:onClick="limparLista"
                    android:padding="7dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:text="Limpar Lista"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>