<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar informações"
                android:layout_margin="5dp"/>

            <EditText
                android:layout_margin="3dp"
                android:background="@color/cardview_shadow_start_color"
                android:padding="7dp"
                android:id="@+id/modeloEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Modelo"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/anoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:ems="10"
                    android:hint="Ano"
                    android:inputType="textPersonName"
                    android:padding="7dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/placaEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:ems="10"
                    android:hint="Placa"
                    android:inputType="textPersonName"
                    android:padding="7dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape2"
                android:src="@drawable/edit"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>